<?xml version="1.0"?>
<font>
  <info face="VCR OSD Mono" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="0,0" outline="0"/>
  <common lineHeight="32" base="28" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="VCRF_0.png" />
  </pages>
  <chars count="207">
    <char id="0" x="255" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="29" x="255" y="1" width="1" height="1" xoffset="0" yoffset="0" xadvance="0" page="0" chnl="15" />
    <char id="32" x="175" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="33" x="253" y="70" width="3" height="21" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="34" x="78" y="210" width="13" height="6" xoffset="3" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="35" x="63" y="158" width="15" height="20" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="36" x="45" y="137" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="37" x="210" y="70" width="14" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="38" x="105" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="39" x="97" y="208" width="5" height="6" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="40" x="0" y="49" width="8" height="24" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="41" x="247" y="24" width="8" height="24" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="42" x="172" y="190" width="12" height="13" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="43" x="124" y="192" width="15" height="15" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="44" x="91" y="210" width="6" height="6" xoffset="5" yoffset="20" xadvance="18" page="0" chnl="15" />
    <char id="45" x="150" y="203" width="12" height="3" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="46" x="183" y="203" width="3" height="3" xoffset="6" yoffset="23" xadvance="18" page="0" chnl="15" />
    <char id="47" x="60" y="137" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="48" x="166" y="49" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="49" x="42" y="159" width="9" height="21" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="50" x="75" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="51" x="90" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="52" x="105" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="53" x="181" y="48" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="54" x="196" y="48" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="55" x="30" y="138" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="56" x="211" y="48" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="57" x="120" y="71" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="58" x="243" y="173" width="3" height="15" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="59" x="19" y="180" width="6" height="18" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="60" x="237" y="70" width="13" height="22" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="61" x="0" y="214" width="15" height="9" xoffset="2" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="62" x="224" y="70" width="13" height="22" xoffset="3" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="63" x="16" y="117" width="16" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="64" x="109" y="156" width="16" height="19" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="65" x="120" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="66" x="135" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="67" x="60" y="71" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="68" x="150" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="69" x="165" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="70" x="210" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="71" x="226" y="48" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="72" x="225" y="134" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="73" x="51" y="158" width="9" height="21" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="74" x="136" y="49" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="75" x="102" y="93" width="16" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="76" x="240" y="134" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="77" x="0" y="159" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="78" x="32" y="116" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="79" x="135" y="71" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="80" x="197" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="81" x="47" y="116" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="82" x="62" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="83" x="77" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="84" x="92" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="85" x="241" y="48" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="86" x="0" y="73" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="87" x="15" y="72" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="88" x="30" y="72" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="89" x="107" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="90" x="122" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="91" x="238" y="24" width="9" height="24" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="92" x="137" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="93" x="229" y="24" width="9" height="24" xoffset="3" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="94" x="38" y="212" width="15" height="8" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="95" x="117" y="207" width="18" height="3" xoffset="0" yoffset="25" xadvance="18" page="0" chnl="15" />
    <char id="96" x="110" y="207" width="7" height="5" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="97" x="182" y="156" width="16" height="18" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="98" x="75" y="49" width="16" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="99" x="71" y="178" width="15" height="17" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="100" x="105" y="71" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="101" x="15" y="198" width="15" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="102" x="242" y="113" width="13" height="21" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="103" x="134" y="156" width="16" height="18" xoffset="1" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="104" x="152" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="105" x="125" y="156" width="9" height="19" xoffset="5" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="106" x="44" y="94" width="9" height="22" xoffset="5" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="107" x="167" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="108" x="250" y="70" width="3" height="21" xoffset="8" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="109" x="0" y="198" width="15" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="110" x="228" y="173" width="15" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="111" x="41" y="180" width="15" height="17" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="112" x="228" y="155" width="15" height="18" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="113" x="198" y="156" width="15" height="18" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="114" x="213" y="174" width="15" height="16" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="115" x="168" y="174" width="15" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="116" x="246" y="92" width="9" height="21" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="117" x="56" y="179" width="15" height="17" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="118" x="101" y="175" width="15" height="17" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="119" x="86" y="176" width="15" height="17" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="120" x="198" y="174" width="15" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="121" x="213" y="156" width="15" height="18" xoffset="2" yoffset="8" xadvance="19" page="0" chnl="15" />
    <char id="122" x="153" y="174" width="15" height="16" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="123" x="152" y="0" width="10" height="25" xoffset="5" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="124" x="8" y="49" width="3" height="24" xoffset="8" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="125" x="162" y="0" width="10" height="25" xoffset="5" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="126" x="63" y="211" width="15" height="6" xoffset="2" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="160" x="172" y="24" width="3" height="1" xoffset="-1" yoffset="31" xadvance="18" page="0" chnl="15" />
    <char id="161" x="60" y="158" width="3" height="21" xoffset="9" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="162" x="182" y="114" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="163" x="165" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="165" x="30" y="159" width="12" height="21" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="166" x="252" y="0" width="3" height="24" xoffset="8" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="168" x="174" y="203" width="9" height="3" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="169" x="25" y="180" width="16" height="17" xoffset="1" yoffset="6" xadvance="19" page="0" chnl="15" />
    <char id="170" x="116" y="175" width="11" height="17" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="171" x="139" y="190" width="17" height="13" xoffset="1" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="173" x="162" y="203" width="12" height="3" xoffset="3" yoffset="14" xadvance="18" page="0" chnl="15" />
    <char id="174" x="62" y="196" width="16" height="15" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="176" x="184" y="190" width="12" height="13" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="178" x="232" y="189" width="8" height="10" xoffset="5" yoffset="3" xadvance="19" page="0" chnl="15" />
    <char id="179" x="205" y="190" width="8" height="11" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="180" x="102" y="208" width="8" height="5" xoffset="6" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="185" x="213" y="190" width="7" height="11" xoffset="6" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="186" x="127" y="175" width="11" height="17" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="187" x="156" y="190" width="16" height="13" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="188" x="11" y="49" width="17" height="23" xoffset="2" yoffset="3" xadvance="18" page="0" chnl="15" />
    <char id="189" x="16" y="0" width="16" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="190" x="172" y="0" width="17" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="191" x="43" y="49" width="16" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="192" x="150" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="193" x="135" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="194" x="0" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="195" x="189" y="0" width="16" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="196" x="75" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="197" x="60" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="198" x="45" y="71" width="15" height="22" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="199" x="75" y="71" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="200" x="237" y="0" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="201" x="45" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="202" x="90" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="203" x="120" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="204" x="202" y="24" width="9" height="24" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="205" x="193" y="24" width="9" height="24" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="206" x="211" y="24" width="9" height="24" xoffset="5" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="207" x="220" y="24" width="9" height="24" xoffset="5" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="208" x="230" y="92" width="16" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="209" x="221" y="0" width="16" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="210" x="107" y="0" width="15" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="211" x="122" y="0" width="15" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="212" x="137" y="0" width="15" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="213" x="32" y="0" width="15" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="214" x="0" y="0" width="16" height="25" xoffset="2" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="216" x="212" y="113" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="217" x="77" y="0" width="15" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="218" x="92" y="0" width="15" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="219" x="62" y="0" width="15" height="25" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="220" x="47" y="0" width="15" height="25" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="221" x="30" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="19" page="0" chnl="15" />
    <char id="222" x="90" y="71" width="15" height="22" xoffset="2" yoffset="4" xadvance="19" page="0" chnl="15" />
    <char id="223" x="180" y="24" width="13" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="224" x="150" y="93" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="225" x="118" y="93" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="226" x="182" y="93" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="227" x="70" y="93" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="228" x="53" y="93" width="17" height="21" xoffset="1" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="229" x="134" y="93" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="230" x="138" y="174" width="15" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="231" x="78" y="156" width="15" height="20" xoffset="2" yoffset="7" xadvance="19" page="0" chnl="15" />
    <char id="232" x="227" y="113" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="233" x="0" y="138" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="234" x="15" y="138" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="235" x="166" y="93" width="16" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="236" x="0" y="95" width="12" height="22" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="237" x="34" y="94" width="10" height="22" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="238" x="23" y="94" width="11" height="22" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="239" x="12" y="95" width="11" height="22" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="240" x="28" y="49" width="15" height="23" xoffset="2" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="241" x="86" y="93" width="16" height="21" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="242" x="150" y="71" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="243" x="151" y="49" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="244" x="165" y="71" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="245" x="180" y="71" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="246" x="59" y="49" width="16" height="22" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="248" x="183" y="174" width="15" height="16" xoffset="2" yoffset="10" xadvance="19" page="0" chnl="15" />
    <char id="249" x="195" y="70" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="250" x="91" y="49" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="251" x="106" y="49" width="15" height="22" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="252" x="121" y="49" width="15" height="22" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="253" x="180" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="254" x="93" y="156" width="16" height="19" xoffset="2" yoffset="7" xadvance="20" page="0" chnl="15" />
    <char id="255" x="198" y="92" width="16" height="21" xoffset="2" yoffset="5" xadvance="20" page="0" chnl="15" />
    <char id="894" x="13" y="180" width="6" height="18" xoffset="3" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8216" x="28" y="214" width="5" height="9" xoffset="9" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8217" x="33" y="212" width="5" height="9" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8220" x="15" y="214" width="13" height="9" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8221" x="220" y="190" width="12" height="10" xoffset="3" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8226" x="53" y="212" width="10" height="8" xoffset="4" yoffset="11" xadvance="18" page="0" chnl="15" />
    <char id="8230" x="135" y="207" width="15" height="3" xoffset="2" yoffset="23" xadvance="19" page="0" chnl="15" />
    <char id="8249" x="246" y="173" width="9" height="13" xoffset="3" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="8250" x="196" y="190" width="9" height="13" xoffset="4" yoffset="13" xadvance="18" page="0" chnl="15" />
    <char id="8260" x="195" y="135" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8355" x="214" y="92" width="16" height="21" xoffset="1" yoffset="5" xadvance="18" page="0" chnl="15" />
    <char id="8356" x="15" y="25" width="15" height="24" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="8359" x="0" y="117" width="16" height="21" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8364" x="205" y="0" width="16" height="24" xoffset="1" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="8482" x="240" y="189" width="16" height="9" xoffset="1" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="8592" x="30" y="197" width="16" height="15" xoffset="1" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8593" x="94" y="193" width="15" height="15" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8594" x="78" y="195" width="16" height="15" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8595" x="109" y="192" width="15" height="15" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="8596" x="46" y="197" width="16" height="15" xoffset="1" yoffset="10" xadvance="18" page="0" chnl="15" />
    <char id="8725" x="15" y="159" width="15" height="21" xoffset="2" yoffset="5" xadvance="19" page="0" chnl="15" />
    <char id="9650" x="166" y="156" width="16" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="9658" x="0" y="180" width="13" height="18" xoffset="3" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="9660" x="150" y="156" width="16" height="18" xoffset="1" yoffset="7" xadvance="18" page="0" chnl="15" />
    <char id="9668" x="243" y="155" width="13" height="18" xoffset="2" yoffset="7" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
